<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pagination</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.pagination {
			position: absolute;
		    left: 50%;
		    bottom: 50px;
		    transform: translate(-50%,0);
		}
		/* Pagination links */
		.pagination a {
		    color: black;
		    float: left;
		    padding: 8px 16px;
		    text-decoration: none;
		    transition: background-color .3s;
		}

		/* Style the active/current link */
		.pagination a.active {
		    background-color: dodgerblue;
		    color: white;
		}

		/* Add a grey background color on mouse-over */
		.pagination a:hover:not(.active) {background-color: #ddd;}
	</style>
</head>
<body>
	<div class="pagination">
		<?php if ($curPage != 1) {
			echo '<a href="?page=' . ($curPage-1) . '">&laquo;</a>';
		} ?>
		
		<?php foreach (range(1, $totalPages) as $page) {
			if ($page == $curPage) {
				echo '<a href="?page=' . $page . '"  class="active">' . $page . '</a>';
			} else if ($page == 1 || $page == $totalPages || ($page >= $curPage - 1 && $page <= 		$curPage + 1)) {
				echo '<a href="?page=' . $page . '">' . $page . '</a>';
			}
		} ?>

		<?php if ($curPage != $totalPages) {
			echo '<a href="?page=' . ($curPage+1) . '">&raquo;</a>';
		} ?>
	</div>
</body>
</html>